# ComputerNetworksProject

./: .gitignore  .gitignore.swp  README.md  build.gradle
docs/: report.aux  report.tex  report.toc
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/fit/cs/computernetworks/: AbstractNetworkNode.java  NetworkHost.java  NetworkNode.java  NetworkRouter.java  NodeManager.java  Simulator.java
src/main/java/edu/fit/cs/computernetworks/model/: Address.java  DataLinkLayer.java  EthernetFrame.java  Frame.java  IPPacket.java  OSILayer.java  OSILayerPacket.java  OSIPacket.java  TCPSegment.java  TransportLayer.java  TransportLayerPacket.java
src/main/java/edu/fit/cs/computernetworks/topology/: Host.java  MACTableEntry.java  Node.java  Port.java  Router.java  RoutingEntry.java  Topology.java
src/main/java/edu/fit/cs/computernetworks/utils/: ErrorCheckUtils.java  IP.java  IPUtils.java  LogFormatter.java  NetUtils.java  SimpleLogger.java  Tuple.java
src/main/resources/: log.properties  topology.json  topology2.json
src/test/java/edu/fit/cs/computernetworks/: NetworkRouterTest.java
src/test/java/edu/fit/cs/computernetworks/model/: EthernetFrameTest.java  FrameTest.java  IPPacketTest.java  TCPSegmentTest.java  TopologyTest.java
src/test/java/edu/fit/cs/computernetworks/topology/: TopologyTest.java
src/test/resources/: linklayer-test01.json
temp/A/: B.txt  C.txt
temp/B/: C.txt
temp/C/: A.txt
