apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'edu.fit.cs.computernetworks.Simulator'

group = 'edu.fit.cs.computernetworks'
version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile "com.fasterxml.jackson.core:jackson-databind:2.2.3",
					"org.apache.commons:commons-lang3:3.+",
					"commons-io:commons-io:2.4"

	testCompile "junit:junit:4.+",
							"org.mockito:mockito-all:1.9.5"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}

run {
	if (project.hasProperty("rootPath")) {
		args rootPath
	}
}

task restore {
	copy {
		from 'temp/A/received'
		include 'file-0.bin'
		into 'temp/C'
		rename 'file-0.bin', 'A.txt'
	}

	copy {
		from 'temp/B/received'
		include 'file-0.bin'
		into 'temp/A'
		rename 'file-0.bin', 'B.txt'
	}

	copy {
		from 'temp/C/received'
		include 'file-0.bin'
		into 'temp/B'
		rename 'file-0.bin', 'C.txt'
	}

	copy {
		from 'temp/C/received'
		include 'file-1.bin'
		into 'temp/A'
		rename 'file-1.bin', 'C.txt'
	}

	delete 'temp/A/received'
	delete 'temp/B/received'
	delete 'temp/C/received'
}
