apply plugin: 'java'
apply plugin: 'eclipse'

group = 'edu.fit.cs.computernetworks'
version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
	mavenCentral()
}

dependencies {
	compile "com.fasterxml.jackson.core:jackson-databind:2.2.3",
					"org.apache.commons:commons-lang3:3.+",
					"commons-io:commons-io:2.4"

	testCompile "junit:junit:4.+",
							"org.mockito:mockito-all:1.9.5"
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.8'
}
