\select@language {english}
\contentsline {section}{\numberline {1}Summary}{2}
\contentsline {section}{\numberline {2}Architecture}{2}
\contentsline {subsection}{\numberline {2.1}Network hosts}{2}
\contentsline {subsection}{\numberline {2.2}Network routers}{3}
\contentsline {subsection}{\numberline {2.3}Topology}{3}
\contentsline {section}{\numberline {3}Data flow}{4}
\contentsline {subsection}{\numberline {3.1}Application Layer}{4}
\contentsline {subsection}{\numberline {3.2}Transport Layer}{4}
\contentsline {subsection}{\numberline {3.3}Network Layer}{5}
\contentsline {subsection}{\numberline {3.4}Data Link Layer}{5}
\contentsline {subsection}{\numberline {3.5}Physical Layer}{5}
\contentsline {section}{\numberline {4}Execution}{6}
\contentsline {subsection}{\numberline {4.1}Windows Environment:}{6}
\contentsline {subsection}{\numberline {4.2}Unix Environment:}{6}
\contentsline {section}{\numberline {5}Output}{7}
\contentsline {subsection}{\numberline {5.1}1 KB File transfer from Node-A to Node-B (B.txt)}{7}
\contentsline {subsection}{\numberline {5.2}1 KB File transfer from Node-B to Node-C (C.txt)}{8}
\contentsline {subsection}{\numberline {5.3}121 KB File transfer from Node-A to Node-C (C.jpg)}{9}
\contentsline {subsection}{\numberline {5.4}276 KB File transfer from Node-B to Node-A (A.gif)}{11}
\contentsline {subsection}{\numberline {5.5}4 KB File transfer from Node-C to Node-B (B.xls)}{14}
\contentsline {subsection}{\numberline {5.6}13 KB File transfer from Node-C to Node-A (A.pdf)}{16}
\contentsline {section}{\numberline {A}Assignment Topology}{19}
\contentsline {section}{\numberline {B}Topology Definition JSON}{20}
