\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network hosts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network routers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data flow}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transport Layer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Network Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Link Layer}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Physical Layer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows Environment:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unix Environment:}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1 KB File transfer from Node-A to Node-B (B.txt)}{7}}
\@writefile{lol}{\contentsline {lstlisting}{../FromAtoB\textendash 1kb.log}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1 KB File transfer from Node-B to Node-C (C.txt)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../FromBtoC\textendash 1kb.log}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}121 KB File transfer from Node-A to Node-C (C.jpg)}{9}}
\@writefile{lol}{\contentsline {lstlisting}{../FromAtoC\textendash 121kb.log}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}276 KB File transfer from Node-B to Node-A (A.gif)}{11}}
\@writefile{lol}{\contentsline {lstlisting}{../FromBtoA\textendash 276kb.log}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}4 KB File transfer from Node-C to Node-B (B.xls)}{14}}
\@writefile{lol}{\contentsline {lstlisting}{../FromCtoB\textendash 4kb.log}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}13 KB File transfer from Node-C to Node-A (A.pdf)}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../FromCtoA\textendash 13kb.log}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment Topology}{19}}
\newlabel{appending:topo-img}{{A}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology for the assignment}}{19}}
\newlabel{fig:topo}{{1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Topology Definition JSON}{20}}
\newlabel{appendix:topology}{{B}{20}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/resources/topology2.json}{20}}
\bibcite{assignment}{1}
\global\@altsecnumformattrue
