\select@language {english}
\contentsline {section}{\numberline {1}Summary}{2}
\contentsline {section}{\numberline {2}Architecture}{2}
\contentsline {subsection}{\numberline {2.1}Network hosts}{2}
\contentsline {subsection}{\numberline {2.2}Network routers}{3}
\contentsline {subsection}{\numberline {2.3}Topology}{3}
\contentsline {section}{\numberline {3}Data flow}{4}
\contentsline {section}{\numberline {4}Execution}{4}
\contentsline {subsection}{\numberline {4.1}Windows Environment:}{4}
\contentsline {subsection}{\numberline {4.2}Unix Environment:}{4}
\contentsline {section}{\numberline {5}Output}{5}
\contentsline {subsection}{\numberline {5.1}1 KB File transfer from Node-A to Node-B (B.txt)}{5}
\contentsline {subsection}{\numberline {5.2}1 KB File transfer from Node-B to Node-C (c.txt)}{5}
\contentsline {subsection}{\numberline {5.3}121 KB File transfer from Node-A to Node-C (C.jpg)}{6}
\contentsline {subsection}{\numberline {5.4}276 KB File transfer from Node-B to Node-A (A.gif)}{8}
\contentsline {subsection}{\numberline {5.5}4 KB File transfer from Node-C to Node-B (B.xls)}{10}
\contentsline {subsection}{\numberline {5.6}13 KB File transfer from Node-C to Node-A (A.pdf)}{12}
\contentsline {section}{\numberline {A}Assignment Topology}{15}
\contentsline {section}{\numberline {B}Topology Definition JSON}{16}
