\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network hosts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network routers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows Environment:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unix Environment:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1 KB File transfer from Node-A to Node-B (B.txt)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../FromAtoB\textendash 1kb.log}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}1 KB File transfer from Node-B to Node-C (c.txt)}{5}}
\@writefile{lol}{\contentsline {lstlisting}{../FromBtoC\textendash 1kb.log}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}121 KB File transfer from Node-A to Node-C (C.jpg)}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../FromAtoC\textendash 121kb.log}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}276 KB File transfer from Node-B to Node-A (A.gif)}{8}}
\@writefile{lol}{\contentsline {lstlisting}{../FromBtoA\textendash 276kb.log}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}4 KB File transfer from Node-C to Node-B (B.xls)}{10}}
\@writefile{lol}{\contentsline {lstlisting}{../FromCtoB\textendash 4kb.log}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}13 KB File transfer from Node-C to Node-A (A.pdf)}{12}}
\@writefile{lol}{\contentsline {lstlisting}{../FromCtoA\textendash 13kb.log}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment Topology}{15}}
\newlabel{appending:topo-img}{{A}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology for the assignment}}{15}}
\newlabel{fig:topo}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Topology Definition JSON}{16}}
\newlabel{appendix:topology}{{B}{16}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/resources/topology2.json}{16}}
\bibcite{assignment}{1}
\global\@altsecnumformattrue
