\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{assignment}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network hosts}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Network routers}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Topology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data flow}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Windows Environment:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Unix Environment:}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Assignment Topology}{5}}
\newlabel{appending:topo-img}{{A}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network topology for the assignment}}{5}}
\newlabel{fig:topo}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Topology Definition JSON}{6}}
\newlabel{appendix:topology}{{B}{6}}
\@writefile{lol}{\contentsline {lstlisting}{../src/main/resources/topology2.json}{6}}
\bibcite{assignment}{1}
\global\@altsecnumformattrue
