\select@language {english}
\contentsline {section}{\numberline {1}Summary}{2}
\contentsline {section}{\numberline {2}Architecture}{2}
\contentsline {subsection}{\numberline {2.1}Network hosts}{2}
\contentsline {subsection}{\numberline {2.2}Network routers}{3}
\contentsline {subsection}{\numberline {2.3}Topology}{3}
\contentsline {section}{\numberline {3}Data flow}{4}
\contentsline {section}{\numberline {4}Execution}{4}
\contentsline {subsection}{\numberline {4.1}Windows Environment:}{4}
\contentsline {subsection}{\numberline {4.2}Unix Environment:}{4}
\contentsline {section}{\numberline {A}Assignment Topology}{5}
\contentsline {section}{\numberline {B}Topology Definition JSON}{6}
